/*
	Copyright 2006 Suraj Kurapati

	This file is part of Ruby-VPI.

	Ruby-VPI is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Ruby-VPI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#ifndef HANDLE_CIN
#define HANDLE_CIN

	/**
		C wrapper for the vpiHandle VPI object.
	*/
	typedef struct {
		vpiHandle obj;
	} tHandle;


	void Init_Handle() {
		cHandle = rb_define_class_under(mVPI, "Handle", rb_cObject);
		rb_define_alloc_func(cHandle, Handle_alloc);
		rb_define_method(cHandle, "initialize", Handle_init, 0);
		rb_define_method(cHandle, "initialize_copy", Handle_init_copy, 1);
	}

	static VALUE Handle_alloc(VALUE rKlass) {
		tHandle* handle = ALLOC(tHandle);
		VALUE rHandle = Data_Wrap_Struct(rKlass, NULL, free, handle);

		return rHandle;
	}

	static VALUE Handle_init(VALUE rSelf) {
		tHandle* handle;
		Data_Get_Struct(rSelf, tHandle, handle);

		return rSelf;
	}

	static VALUE Handle_init_copy(VALUE rCopy, VALUE rOrig) {
		if(rCopy == rOrig)
			return rCopy;


		// raise if original has wrong type
		if(TYPE(rOrig) != T_DATA || RDATA(rOrig)->dfree != (RUBY_DATA_FUNC)free) {
			rb_raise(rb_eTypeError, "wrong argument type");
		}


		// copy all data from original to the copy
		tHandle* copy;
		Data_Get_Struct(rCopy, tHandle, copy);

		tHandle* orig;
		Data_Get_Struct(rOrig, tHandle, orig);

		MEMCPY(copy, orig, tHandle, 1);


		return rCopy;
	}

#endif
