/*
	Copyright 2006 Suraj Kurapati
	Copyright 1999 Kazuhiro HIWADA

	This file is part of Ruby-VPI.

	Ruby-VPI is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Ruby-VPI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA
*/

#ifndef RELAY_CIN
#define RELAY_CIN

	#include "relay.hin"

	static pthread_t ruby_tid;
	static pthread_mutex_t ruby_lock;
	static pthread_mutex_t veri_lock;

	static void relay_init() {
		pthread_mutex_init(&ruby_lock, NULL);
		pthread_mutex_lock(&ruby_lock);
		pthread_mutex_init(&veri_lock, NULL);
		pthread_mutex_lock(&veri_lock);
	}

	static void relay_ruby() {
		pthread_mutex_unlock(&ruby_lock);
		pthread_mutex_lock(&veri_lock);
	}

	static void relay_verilog() {
		pthread_mutex_unlock(&veri_lock);
		pthread_mutex_lock(&ruby_lock);
	}

	static void* ruby_run_handshake(void* dummy) {
		pthread_mutex_lock(&ruby_lock); /* block */
		ruby_run();
		return NULL;
	}

#endif
