/*
	Copyright 2006 Suraj Kurapati
	Copyright 1999 Kazuhiro HIWADA

	This file is part of Ruby-VPI.

	Ruby-VPI is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Ruby-VPI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#ifndef RELAY_CIN
#define RELAY_CIN

	#include <pthread.h>
	#include <ruby.h>
	#include "relay.hin"

	static pthread_t g_rubyThread;
	static pthread_mutex_t g_rubyLock;
	static pthread_mutex_t g_verilogLock;

	static void relay_init() {
		pthread_mutex_init(&g_rubyLock, NULL);
		pthread_mutex_lock(&g_rubyLock);
		pthread_mutex_init(&g_verilogLock, NULL);
		pthread_mutex_lock(&g_verilogLock);
	}

	static void relay_ruby() {
		pthread_mutex_unlock(&g_rubyLock);
		pthread_mutex_lock(&g_verilogLock);
	}

	static void relay_verilog() {
		pthread_mutex_unlock(&g_verilogLock);
		pthread_mutex_lock(&g_rubyLock);
	}

	static void* ruby_run_handshake(void* dummy) {
		pthread_mutex_lock(&g_rubyLock); /* block */
		ruby_run();
		return NULL;
	}

	static inline void relay_ruby_run() {
		pthread_create(&g_rubyThread, 0, ruby_run_handshake, 0);
	}

#endif
