<!--
	Copyright 2006 Suraj N. Kurapati.

	Permission is granted to copy, distribute and/or modify this
	document under the terms of the GNU Free Documentation License,
	Version 1.1 or any later version published by the Free Software
	Foundation; with no Invariant Sections, no Front-Cover Texts and
	no Back-Cover Texts.  A copy of the license is included in the
	the file named "LICENSE".
-->

<!-- project -->
<!ENTITY rv "<application>Ruby-VPI</application>">
<!ENTITY rv.url "http://ruby-vpi.rubyforge.org">
<!ENTITY rv.url-project "http://rubyforge.org/projects/ruby-vpi">
<!ENTITY rv.url-download "http://rubyforge.org/frs/?group_id=1339">
<!ENTITY rv.url-tracker "http://rubyforge.org/tracker/?group_id=1339">
<!ENTITY rv.url-forum "http://rubyforge.org/forum/?group_id=1339">
<!ENTITY rv.url-source-repo "svn://rubyforge.org//var/svn/ruby-vpi">
<!ENTITY rv.url-source "http://rubyforge.org/scm/?group_id=1339">
<!ENTITY rv..ulink "<ulink url='&rv.url;'>&rv;</ulink>">


<!-- authors -->
<!ENTITY snk "Suraj N. Kurapati">
<!ENTITY snk..initials "snk">
<!ENTITY snk..author "<author> <firstname>Suraj</firstname> <othername>N.</othername> <surname>Kurapati</surname> </author>">
<!ENTITY snk..year "<year>2006</year>">
<!ENTITY snk..holder "<holder>&snk;</holder>">
<!ENTITY snk..copyright "<copyright>&snk..year; &snk..holder;</copyright>">


<!-- acronyms & abbreviations -->
<!ENTITY ruby "Ruby">
<!ENTITY ruby.url "http://www.ruby-lang.org/en/20020101.html">
<!ENTITY ruby..ulink "<ulink url='&ruby.url;'>&ruby;</ulink>">

<!ENTITY v "Verilog">
<!ENTITY vpi "<acronym>VPI</acronym>">

<!ENTITY unix "<acronym>UNIX</acronym>">
<!ENTITY url "<acronym>URL</acronym>">
<!ENTITY l10n "<acronym>L10N</acronym>">
<!ENTITY ansi "<acronym>ANSI</acronym>">
<!ENTITY xml "<acronym>XML</acronym>">
<!ENTITY xhtml "<acronym>XHTML</acronym>">
<!ENTITY html "<acronym>HTML</acronym>">

<!ENTITY gnu "<acronym>GNU</acronym>">
<!ENTITY gpl "&gnu; <acronym>GPL</acronym>">
<!ENTITY bash "<application>&gnu; <acronym>BASH</acronym></application>">
<!ENTITY coreutils "&gnu; coreutils">
<!ENTITY find "<application>&gnu; find</application>">
<!ENTITY gna "<acronym>Gna!</acronym>">
<!ENTITY gpg "<acronym>&gnu; Privacy Guard</acronym>">

<!ENTITY iso639 "<acronym>ISO</acronym> 639">
<!ENTITY iso639..ulink "<ulink url='http://www.oasis-open.org/cover/iso639a.html'>&iso639;</ulink>">


<!-- fixed content -->
<!ENTITY period "period or full stop &quot;<literal>.</literal>&quot;">
<!ENTITY hyphen "hyphen or dash &quot;<literal>-</literal>&quot;">
<!ENTITY pipe "pipe or vertical bar &quot;<literal>|</literal>&quot;">
