/*
	Copyright 2006 Suraj Kurapati

	This file is part of Ruby-VPI.

	Ruby-VPI is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Ruby-VPI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
/**\file
	Ruby class for the vpiHandle VPI object.
*/

#ifndef HANDLE_HIN
#define HANDLE_HIN

	#include <ruby.h>
	#include "verilog.h"

	/**
		C wrapper for the vpiHandle VPI object.
	*/
	typedef struct {
		vpiHandle obj;
	} tHandle;

	/**
		Identifier for this class.
	*/
	static VALUE cHandle;

	/**
		Defines and registers this class with Ruby.
		@note	cHandle is invalid before this function is called.
	*/
	void Init_Handle();

	/**
		Allocates memory for an instance of this class.
	*/
	static VALUE Handle_alloc(VALUE rKlass);

	/**
		Initializes a newly instantiated object of this class.
	*/
	static VALUE Handle_init(VALUE rSelf);

	/**
		Returns the VPI object inside the given Ruby object.
	*/
	static vpiHandle Handle_unwrap(VALUE rHandle);

#endif
