/*
	Copyright 2006 Suraj Kurapati
	Copyright 1999 Kazuhiro HIWADA

	This file is part of Ruby-VPI.

	Ruby-VPI is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

	Ruby-VPI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#ifndef RELAY_CIN
#define RELAY_CIN

	#include <pthread.h>
	#include <ruby.h>
	#include "relay.hin"

	static pthread_t relay__rubyThread;
	static pthread_mutex_t relay__rubyLock;
	static pthread_mutex_t relay__verilogLock;

	static void relay_init() {
		pthread_mutex_init(&relay__rubyLock, NULL);
		pthread_mutex_lock(&relay__rubyLock);
		pthread_mutex_init(&relay__verilogLock, NULL);
		pthread_mutex_lock(&relay__verilogLock);
	}

	static void relay_ruby() {
		pthread_mutex_unlock(&relay__rubyLock);
		pthread_mutex_lock(&relay__verilogLock);
	}

	static void relay_verilog() {
		pthread_mutex_unlock(&relay__verilogLock);
		pthread_mutex_lock(&relay__rubyLock);
	}

	static void* ruby_run_handshake(void* dummy) {
		pthread_mutex_lock(&relay__rubyLock); /* block */
		ruby_run();	// FIXME: terminates the main process when used with vsim
		return NULL;
	}

	static inline void relay_ruby_run() {
		pthread_create(&relay__rubyThread, 0, ruby_run_handshake, 0);
	}

#endif
