/*
	Copyright 2006 Suraj Kurapati
	Copyright 1999 Kazuhiro HIWADA

  This file is part of Ruby-VPI.

	Ruby-VPI is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Ruby-VPI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
/**\file
	Ruby module for interfacing with VPI.
*/

#ifndef VPI_HIN
#define VPI_HIN

	#include <ruby.h>

	/**
		Identifier for this module.
	*/
	static VALUE RVPI__rModuleDef;

	/**
		A hash of task names and their associated procs.
		@see	RVPI_rb_register_task
	*/
	static VALUE RVPI__rTaskRegistry = Qnil;

	/**
		Creates and registers the VPI module with Ruby, so that Ruby code can use it.
	*/
	void Init_RVPI();

	/**
		Transfers control from Ruby code to Verilog code.
	*/
	static VALUE RVPI_rb_relay_verilog(VALUE arSelf);

	/**
		Registers a VPI task with the given name and associates it with the given Ruby block.

		For example, to register a VPI task named "$hello_world" to a Ruby block which prints the text "hello world", you can do:
			<tt>VPI::register_systf("$hello_world") { puts "hello world" }</tt>

		@param	arTaskName	The name of the VPI task you wish to register. For example, "$hello_world".

		@arg	A block must also be given. This block will be invoked whenever the given task name is called by Verilog code.

		@throw	ArgumentError if a block is not given.
	*/
	static VALUE RVPI_rb_register_task(VALUE arSelf, VALUE arTaskName);

	/**
		Returns a Ruby Handle to the VPI object, which has the given name and is located relative to the given pivot Handle.

		@see vpi_handle_by_name
	*/
	static VALUE RVPI_rb_handle_by_name(VALUE arSelf, VALUE arName, VALUE arPivot);

#endif
